RR:	AR	R1,R2 
RRE:	AGR	R1,R2 
RRE:	AGFR	R1,R2 
RRF-a:	ARK	R1,R2,R3 
RRF-a:	AGRK	R1,R2,R3 
RX-a:	A	R1,D2(X2,B2) 
RXY-a:	AY	R1,D2(X2,B2) 
RXY-a:	AG	R1,D2(X2,B2) 
RXY-a:	AGF	R1,D2(X2,B2) 
RIL-a:	AFI	R1,I2 
RIL-a:	AGFI	R1,I2 
RIE-d:	AHIK	R1,R3,I2 
RIE-d:	AGHIK	R1,R3,I2 
SIY:	ASI	D1(B1),I2 
SIY:	AGSI	D1(B1),I2 
RX-a:	AH	R1,D2(X2,B2) 
RXY-a:	AHY	R1,D2(X2,B2) 
RXY-a:	AGH	R1,D2(X2,B2) 
RI-a:	AHI	R1,I2 
RI-a:	AGHI	R1,I2 
RRF-a:	AHHHR	R1,R2,R3 
RRF-a:	AHHLR	R1,R2,R3 
RIL-a:	AIH	R1,I2 
RR:	ALR	R1,R2 
RRE:	ALGR	R1,R2 
RRE:	ALGFR	R1,R2 
RRF-a:	ALRK	R1,R2,R3 
RRF-a:	ALGRK	R1,R2,R3 
RX-a:	AL	R1,D2(X2,B2) 
RXY-a:	ALY	R1,D2(X2,B2) 
RXY-a:	ALG	R1,D2(X2,B2) 
RXY-a:	ALGF	R1,D2(X2,B2) 
RIL-a:	ALFI	R1,I2 
RIL-a:	ALGFI	R1,I2 
RRF-a:	ALHHHR	R1,R2,R3 
RRF-a:	ALHHLR	R1,R2,R3 
RRE:	ALCR	R1,R2 
RRE:	ALCGR	R1,R2 
RXY-a:	ALC	R1,D2(X2,B2) 
RXY-a:	ALCG	R1,D2(X2,B2) 
SIY:	ALSI	D1(B1),I2 
SIY:	ALGSI	D1(B1),I2 
RIE-d:	ALHSIK	R1,R3,I2 
RIE-d:	ALGHSIK	R1,R3,I2 
RIL-a:	ALSIH	R1,I2 
RIL-a:	ALSIHN	R1,I2 
RR:	NR	R1,R2 
RRE:	NGR	R1,R2 
RRF-a:	NRK	R1,R2,R3 
RRF-a:	NGRK	R1,R2,R3 
RX-a:	N	R1,D2(X2,B2) 
RXY-a:	NY	R1,D2(X2,B2) 
RXY-a:	NG	R1,D2(X2,B2) 
SI:	NI	D1(B1),I2 
SIY:	NIY	D1(B1),I2 
SS-a:	NC	D1(L,B1),D2(B2) 
RIL-a:	NIHF	R1,I2 
RI-a:	NIHH	R1,I2 
RI-a:	NIHL	R1,I2 
RIL-a:	NILF	R1,I2 
RI-a:	NILH	R1,I2 
RI-a:	NILL	R1,I2 
RRF-a:	NCRK	R1,R2,R3 
RRF-a:	NCGRK	R1,R2,R3 
RR:	BALR	R1,R2 
RX-a:	BAL	R1,D2(X2,B2) 
RR:	BASR	R1,R2 
RX-a:	BAS	R1,D2(X2,B2) 
RR:	BASSM	R1,R2 
RR:	BSM	R1,R2 
RXY-b:	BIC	M1,D2(X2,B2) 
RR:	BCR	M1,R2 
RX-b:	BC	M1,D2(X2,B2) 
RR:	BCTR	R1,R2 
RRE:	BCTGR	R1,R2 
RX-a:	BCT	R1,D2(X2,B2) 
RXY-a:	BCTG	R1,D2(X2,B2) 
RS-a:	BXH	R1,R3,D2(B2) 
RSY-a:	BXHG	R1,R3,D2(B2) 
RS-a:	BXLE	R1,R3,D2(B2) 
RSY-a:	BXLEG	R1,R3,D2(B2) 
SMI:	BPP	M1,RI2,D3(B3) 
MII:	BPRP	M1,RI2,RI3 
RI-b:	BRAS	R1,RI2 
RIL-b:	BRASL	R1,RI2 
RI-c:	BRC	M1,RI2 
RIL-c:	BRCL	M1,RI2 
RI-b:	BRCT	R1,RI2 
RI-b:	BRCTG	R1,RI2 
RIL-b:	BRCTH	R1,RI2 
RSI:	BRXH	R1,R3,RI2 
RIE-e:	BRXHG	R1,R3,RI2 
RSI:	BRXLE	R1,R3,RI2 
RIE-e:	BRXLG	R1,R3,RI2 
RRE:	CKSM	R1,R2 
RRE:	KM	R1,R2 
RRE:	KMC	R1,R2 
RRF-b:	KMA	R1,R3,R2 
RRE:	KMF	R1,R2 
RRF-b:	KMCTR	R1,R3,R2 
RRE:	KMO	R1,R2 
RR:	CR	R1,R2 
RRE:	CGR	R1,R2 
RRE:	CGFR	R1,R2 
RX-a:	C	R1,D2(X2,B2) 
RXY-a:	CY	R1,D2(X2,B2) 
RXY-a:	CG	R1,D2(X2,B2) 
RXY-a:	CGF	R1,D2(X2,B2) 
RIL-a:	CFI	R1,I2 
RIL-a:	CGFI	R1,I2 
RIL-b:	CRL	R1,RI2 
RIL-b:	CGRL	R1,RI2 
RIL-b:	CGFRL	R1,RI2 
RRS:	CRB	R1,R2,M3,D4(B4) 
RRS:	CGRB	R1,R2,M3,D4(B4) 
RIE-b:	CRJ	R1,R2,M3,RI4 
RIE-b:	CGRJ	R1,R2,M3,RI4 
RIS:	CIB	R1,I2,M3,D4(B4) 
RIS:	CGIB	R1,I2,M3,D4(B4) 
RIE-c:	CIJ	R1,I2,M3,RI4 
RIE-c:	CGIJ	R1,I2,M3,RI4 
S:	CFC	D2(B2) 
RS-a:	CS	R1,R3,D2(B2) 
RSY-a:	CSY	R1,R3,D2(B2) 
RSY-a:	CSG	R1,R3,D2(B2) 
RS-a:	CDS	R1,R3,D2(B2) 
RSY-a:	CDSY	R1,R3,D2(B2) 
RSY-a:	CDSG	R1,R3,D2(B2) 
SSF:	CSST	D1(B1),D2(B2),R3 
RRF-c:	CRT	R1,R2,M3 
RRF-c:	CGRT	R1,R2,M3 
RIE-a:	CIT	R1,I2,M3 
RIE-a:	CGIT	R1,I2,M3 
RX-a:	CH	R1,D2(X2,B2) 
RXY-a:	CHY	R1,D2(X2,B2) 
RXY-a:	CGH	R1,D2(X2,B2) 
RI-a:	CHI	R1,I2 
RI-a:	CGHI	R1,I2 
SIL:	CHHSI	D1(B1),I2 
SIL:	CHSI	D1(B1),I2 
SIL:	CGHSI	D1(B1),I2 
RIL-b:	CHRL	R1,RI2 
RIL-b:	CGHRL	R1,RI2 
RRE:	CHHR	R1,R2 
RRE:	CHLR	R1,R2 
RXY-a:	CHF	R1,D2(X2,B2) 
RIL-a:	CIH	R1,I2 
RR:	CLR	R1,R2 
RRE:	CLGR	R1,R2 
RRE:	CLGFR	R1,R2 
RX-a:	CL	R1,D2(X2,B2) 
RXY-a:	CLY	R1,D2(X2,B2) 
RXY-a:	CLG	R1,D2(X2,B2) 
RXY-a:	CLGF	R1,D2(X2,B2) 
SS-a:	CLC	D1(L,B1),D2(B2) 
RIL-a:	CLFI	R1,I2 
RIL-a:	CLGFI	R1,I2 
SI:	CLI	D1(B1),I2 
SIY:	CLIY	D1(B1),I2 
SIL:	CLFHSI	D1(B1),I2 
SIL:	CLGHSI	D1(B1),I2 
SIL:	CLHHSI	D1(B1),I2 
RIL-b:	CLRL	R1,RI2 
RIL-b:	CLGRL	R1,RI2 
RIL-b:	CLGFRL	R1,RI2 
RIL-b:	CLHRL	R1,RI2 
RIL-b:	CLGHRL	R1,RI2 
RRS:	CLRB	R1,R2,M3,D4(B4) 
RRS:	CLGRB	R1,R2,M3,D4(B4) 
RIE-b:	CLRJ	R1,R2,M3,RI4 
RIE-b:	CLGRJ	R1,R2,M3,RI4 
RIS:	CLIB	R1,I2,M3,D4(B4) 
RIS:	CLGIB	R1,I2,M3,D4(B4) 
RIE-c:	CLIJ	R1,I2,M3,RI4 
RIE-c:	CLGIJ	R1,I2,M3,RI4 
RRF-c:	CLRT	R1,R2,M3 
RRF-c:	CLGRT	R1,R2,M3 
RSY-b:	CLT	R1,M3,D2(B2) 
RSY-b:	CLGT	R1,M3,D2(B2) 
RIE-a:	CLFIT	R1,I2,M3 
RIE-a:	CLGIT	R1,I2,M3 
RS-b:	CLM	R1,M3,D2(B2) 
RSY-b:	CLMY	R1,M3,D2(B2) 
RSY-b:	CLMH	R1,M3,D2(B2) 
RRE:	CLHHR	R1,R2 
RRE:	CLHLR	R1,R2 
RXY-a:	CLHF	R1,D2(X2,B2) 
RIL-a:	CLIH	R1,I2 
RR:	CLCL	R1,R2 
RS-a:	CLCLE	R1,R3,D2(B2) 
RSY-a:	CLCLU	R1,R3,D2(B2) 
RRE:	CLST	R1,R2 
RRE:	CUSE	R1,R2 
RRE:	CMPSC	R1,R2 
RRE:	KIMD	R1,R2 
RRE:	KLMD	R1,R2 
RRE:	KMAC	R1,R2 
RX-a:	CVB	R1,D2(X2,B2) 
RXY-a:	CVBY	R1,D2(X2,B2) 
RXY-a:	CVBG	R1,D2(X2,B2) 
RX-a:	CVD	R1,D2(X2,B2) 
RXY-a:	CVDY	R1,D2(X2,B2) 
RXY-a:	CVDG	R1,D2(X2,B2) 
RRF-c:	CU24	R1,R2[,M3] 
RRF-c:	CU21	R1,R2[,M3] 
RRF-c:	CUUTF	R1,R2[,M3] 
RRE:	CU42	R1,R2 
RRE:	CU41	R1,R2 
RRF-c:	CU12	R1,R2[,M3] 
RRF-c:	CUTFU	R1,R2[,M3] 
RRF-c:	CU14	R1,R2[,M3] 
RRE:	CPYA	R1,R2 
RR:	DR	R1,R2 
RX-a:	D	R1,D2(X2,B2) 
RRE:	DLR	R1,R2 
RRE:	DLGR	R1,R2 
RXY-a:	DL	R1,D2(X2,B2) 
RXY-a:	DLG	R1,D2(X2,B2) 
RRE:	DSGR	R1,R2 
RRE:	DSGFR	R1,R2 
RXY-a:	DSG	R1,D2(X2,B2) 
RXY-a:	DSGF	R1,D2(X2,B2) 
RR:	XR	R1,R2 
RRE:	XGR	R1,R2 
RRF-a:	XRK	R1,R2,R3 
RRF-a:	XGRK	R1,R2,R3 
RX-a:	X	R1,D2(X2,B2) 
RXY-a:	XY	R1,D2(X2,B2) 
RXY-a:	XG	R1,D2(X2,B2) 
SI:	XI	D1(B1),I2 
SIY:	XIY	D1(B1),I2 
SS-a:	XC	D1(L,B1),D2(B2) 
RIL-a:	XIHF	R1,I2 
RIL-a:	XILF	R1,I2 
RX-a:	EX	R1,D2(X2,B2) 
RIL-b:	EXRL	R1,RI2 
RRE:	EAR	R1,R2 
RSY-a:	ECAG	R1,R3,D2(B2) 
SSF:	ECTG	D1(B1),D2(B2),R3 
RRE:	EPSW	R1,R2 
RRE:	ETND	R1 
RRE:	FLOGR	R1,R2 
RX-a:	IC	R1,D2(X2,B2) 
RXY-a:	ICY	R1,D2(X2,B2) 
RS-b:	ICM	R1,M3,D2(B2) 
RSY-b:	ICMY	R1,M3,D2(B2) 
RSY-b:	ICMH	R1,M3,D2(B2) 
RIL-a:	IIHF	R1,I2 
RI-a:	IIHH	R1,I2 
RI-a:	IIHL	R1,I2 
RIL-a:	IILF	R1,I2 
RI-a:	IILH	R1,I2 
RI-a:	IILL	R1,I2 
RRE:	IPM	R1 
RR:	LR	R1,R2 
RRE:	LGR	R1,R2 
RRE:	LGFR	R1,R2 
RX-a:	L	R1,D2(X2,B2) 
RXY-a:	LY	R1,D2(X2,B2) 
RXY-a:	LG	R1,D2(X2,B2) 
RXY-a:	LGF	R1,D2(X2,B2) 
RIL-a:	LGFI	R1,I2 
RIL-b:	LRL	R1,RI2 
RIL-b:	LGRL	R1,RI2 
RIL-b:	LGFRL	R1,RI2 
RS-a:	LAM	R1,R3,D2(B2) 
RSY-a:	LAMY	R1,R3,D2(B2) 
RX-a:	LA	R1,D2(X2,B2) 
RXY-a:	LAY	R1,D2(X2,B2) 
RX-a:	LAE	R1,D2(X2,B2) 
RXY-a:	LAEY	R1,D2(X2,B2) 
RIL-b:	LARL	R1,RI2 
RSY-a:	LAA	R1,R3,D2(B2) 
RSY-a:	LAAG	R1,R3,D2(B2) 
RSY-a:	LAAL	R1,R3,D2(B2) 
RSY-a:	LAALG	R1,R3,D2(B2) 
RSY-a:	LAN	R1,R3,D2(B2) 
RSY-a:	LANG	R1,R3,D2(B2) 
RSY-a:	LAX	R1,R3,D2(B2) 
RSY-a:	LAXG	R1,R3,D2(B2) 
RSY-a:	LAO	R1,R3,D2(B2) 
RSY-a:	LAOG	R1,R3,D2(B2) 
RR:	LTR	R1,R2 
RRE:	LTGR	R1,R2 
RRE:	LTGFR	R1,R2 
RXY-a:	LT	R1,D2(X2,B2) 
RXY-a:	LTG	R1,D2(X2,B2) 
RXY-a:	LTGF	R1,D2(X2,B2) 
RXY-a:	LAT	R1,D2(X2,B2) 
RXY-a:	LGAT	R1,D2(X2,B2) 
RXY-a:	LZRF	R1,D2(X2,B2) 
RXY-a:	LZRG	R1,D2(X2,B2) 
RRE:	LBR	R1,R2 
RRE:	LGBR	R1,R2 
RXY-a:	LB	R1,D2(X2,B2) 
RXY-a:	LGB	R1,D2(X2,B2) 
RXY-a:	LBH	R1,D2(X2,B2) 
RR:	LCR	R1,R2 
RRE:	LCGR	R1,R2 
RRE:	LCGFR	R1,R2 
RXE:	LCBB	R1,D2(X2,B2),M3 
RXY-a:	LGG	R1,D2(X2,B2) 
RXY-a:	LLGFSG	R1,D2(X2,B2) 
RXY-a:	LGSC	R1,D2(X2,B2) 
RRE:	LHR	R1,R2 
RRE:	LGHR	R1,R2 
RX-a:	LH	R1,D2(X2,B2) 
RXY-a:	LHY	R1,D2(X2,B2) 
RXY-a:	LGH	R1,D2(X2,B2) 
RI-a:	LHI	R1,I2 
RI-a:	LGHI	R1,I2 
RIL-b:	LHRL	R1,RI2 
RIL-b:	LGHRL	R1,RI2 
RXY-a:	LHH	R1,D2(X2,B2) 
RIE-g:	LOCHI	R1,I2,M3 
RIE-g:	LOCGHI	R1,I2,M3 
RIE-g:	LOCHHI	R1,I2,M3 
RXY-a:	LFH	R1,D2(X2,B2) 
RXY-a:	LFHAT	R1,D2(X2,B2) 
RRE:	LLGFR	R1,R2 
RXY-a:	LLGF	R1,D2(X2,B2) 
RIL-b:	LLGFRL	R1,RI2 
RXY-a:	LLGFAT	R1,D2(X2,B2) 
RXY-a:	LLZRGF	R1,D2(X2,B2) 
RRE:	LLCR	R1,R2 
RRE:	LLGCR	R1,R2 
RXY-a:	LLC	R1,D2(X2,B2) 
RXY-a:	LLGC	R1,D2(X2,B2) 
RXY-a:	LLCH	R1,D2(X2,B2) 
RRE:	LLHR	R1,R2 
RRE:	LLGHR	R1,R2 
RXY-a:	LLH	R1,D2(X2,B2) 
RXY-a:	LLGH	R1,D2(X2,B2) 
RIL-b:	LLHRL	R1,RI2 
RIL-b:	LLGHRL	R1,RI2 
RXY-a:	LLHH	R1,D2(X2,B2) 
RIL-a:	LLIHF	R1,I2 
RI-a:	LLIHH	R1,I2 
RI-a:	LLIHL	R1,I2 
RIL-a:	LLILF	R1,I2 
RI-a:	LLILH	R1,I2 
RI-a:	LLILL	R1,I2 
RRE:	LLGTR	R1,R2 
RXY-a:	LLGT	R1,D2(X2,B2) 
RXY-a:	LLGTAT	R1,D2(X2,B2) 
RS-a:	LM	R1,R3,D2(B2) 
RSY-a:	LMY	R1,R3,D2(B2) 
RSY-a:	LMG	R1,R3,D2(B2) 
SS-e:	LMD	R1,R3,D2(B2),D4(B4) 
RSY-a:	LMH	R1,R3,D2(B2) 
RR:	LNR	R1,R2 
RRE:	LNGR	R1,R2 
RRE:	LNGFR	R1,R2 
RRF-c:	LOCR	R1,R2,M3 
RRF-c:	LOCGR	R1,R2,M3 
RSY-b:	LOC	R1,D2(B2),M3 
RSY-b:	LOCG	R1,D2(B2),M3 
RRF-c:	LOCFHR	R1,R2,M3 
RSY-b:	LOCFH	R1,D2(B2),M3 
SSF:	LPD	R3,D1(B1),D2(B2) 
SSF:	LPDG	R3,D1(B1),D2(B2) 
RXY-a:	LPQ	R1,D2(X2,B2) 
RR:	LPR	R1,R2 
RRE:	LPGR	R1,R2 
RRE:	LPGFR	R1,R2 
RRE:	LRVR	R1,R2 
RRE:	LRVGR	R1,R2 
RXY-a:	LRVH	R1,D2(X2,B2) 
RXY-a:	LRV	R1,D2(X2,B2) 
RXY-a:	LRVG	R1,D2(X2,B2) 
SI:	MC	D1(B1),I2 
SS-a:	MVC	D1(L,B1),D2(B2) 
SIL:	MVHHI	D1(B1),I2 
SIL:	MVHI	D1(B1),I2 
SIL:	MVGHI	D1(B1),I2 
SI:	MVI	D1(B1),I2 
SIY:	MVIY	D1(B1),I2 
SS-a:	MVCIN	D1(L,B1),D2(B2) 
RR:	MVCL	R1,R2 
RS-a:	MVCLE	R1,R3,D2(B2) 
RSY-a:	MVCLU	R1,R3,D2(B2) 
SS-a:	MVN	D1(L,B1),D2(B2) 
SSE:	MVCRL	D1(B1),D2(B2) 
RRE:	MVST	R1,R2 
SS-b:	MVO	D1(L1,B1),D2(L2,B2) 
SS-a:	MVZ	D1(L,B1),D2(B2) 
RR:	MR	R1,R2 
RRF-a:	MGRK	R1,R2,R3 
RX-a:	M	R1,D2(X2,B2) 
RXY-a:	MFY	R1,D2(X2,B2) 
RXY-a:	MG	R1,D2(X2,B2) 
RX-a:	MH	R1,D2(X2,B2) 
RXY-a:	MHY	R1,D2(X2,B2) 
RXY-a:	MGH	R1,D2(X2,B2) 
RI-a:	MHI	R1,I2 
RI-a:	MGHI	R1,I2 
RRE:	MLR	R1,R2 
RRE:	MLGR	R1,R2 
RXY-a:	ML	R1,D2(X2,B2) 
RXY-a:	MLG	R1,D2(X2,B2) 
RRE:	MSR	R1,R2 
RRF-a:	MSRKC	R1,R2,R3 
RRE:	MSGR	R1,R2 
RRF-a:	MSGRKC	R1,R2,R3 
RRE:	MSGFR	R1,R2 
RX-a:	MS	R1,D2(X2,B2) 
RXY-a:	MSC	R1,D2(X2,B2) 
RXY-a:	MSY	R1,D2(X2,B2) 
RXY-a:	MSG	R1,D2(X2,B2) 
RXY-a:	MSGC	R1,D2(X2,B2) 
RXY-a:	MSGF	R1,D2(X2,B2) 
RIL-a:	MSFI	R1,I2 
RIL-a:	MSGFI	R1,I2 
RRF-a:	NNRK	R1,R2,R3 
RRF-a:	NNGRK	R1,R2,R3 
IE:	NIAI	I1,I2 
RXY-a:	NTSTG	R1,D2(X2,B2) 
RRF-a:	NORK	R1,R2,R3 
RRF-a:	NOGRK	R1,R2,R3 
RRF-a:	NXRK	R1,R2,R3 
RRF-a:	NXGRK	R1,R2,R3 
RR:	OR	R1,R2 
RRE:	OGR	R1,R2 
RRF-a:	ORK	R1,R2,R3 
RRF-a:	OGRK	R1,R2,R3 
RX-a:	O	R1,D2(X2,B2) 
RXY-a:	OY	R1,D2(X2,B2) 
RXY-a:	OG	R1,D2(X2,B2) 
SI:	OI	D1(B1),I2 
SIY:	OIY	D1(B1),I2 
SS-a:	OC	D1(L,B1),D2(B2) 
RIL-a:	OIHF	R1,I2 
RI-a:	OIHH	R1,I2 
RI-a:	OIHL	R1,I2 
RIL-a:	OILF	R1,I2 
RI-a:	OILH	R1,I2 
RI-a:	OILL	R1,I2 
RRF-a:	OCRK	R1,R2,R3 
RRF-a:	OCGRK	R1,R2,R3 
SS-b:	PACK	D1(L1,B1),D2(L2,B2) 
SS-f:	PKA	D1(B1),D2(L2,B2) 
SS-f:	PKU	D1(B1),D2(L2,B2) 
RRE:	PCC	 
SS-e:	PLO	R1,D2(B2),R3,D4(B4) 
RRF-c:	PPA	R1,R2,M3 
RRE:	PRNO	R1,R2 
RRE:	PPNO	R1,R2 
RRF-c:	POPCNT	R1,R2[,M3] 
RXY-b:	PFD	M1,D2(X2,B2) 
RIL-c:	PFDRL	M1,RI2 
RSY-a:	RLL	R1,R3,D2(B2) 
RSY-a:	RLLG	R1,R3,D2(B2) 
RIE-f:	RNSBG	R1,R2,I3,I4[,I5] 
RIE-f:	RXSBG	R1,R2,I3,I4[,I5] 
RIE-f:	ROSBG	R1,R2,I3,I4[,I5] 
RIE-f:	RISBG	R1,R2,I3,I4[,I5] 
RIE-f:	RISBGN	R1,R2,I3,I4[,I5] 
RIE-f:	RISBHG	R1,R2,I3,I4[,I5] 
RIE-f:	RISBLG	R1,R2,I3,I4[,I5] 
RRE:	SRST	R1,R2 
RRE:	SRSTU	R1,R2 
RRF-a:	SELR	R1,R2,R3,M4 
RRF-a:	SELGR	R1,R2,R3,M4 
RRF-a:	SELFHR	R1,R2,R3,M4 
RRE:	SAR	R1,R2 
E:	SAM24	 
E:	SAM31	 
E:	SAM64	 
RR:	SPM	R1 
RS-a:	SLDA	R1,D2(B2) 
RS-a:	SLDL	R1,D2(B2) 
RS-a:	SLA	R1,D2(B2) 
RSY-a:	SLAK	R1,R3,D2(B2) 
RSY-a:	SLAG	R1,R3,D2(B2) 
RS-a:	SLL	R1,D2(B2) 
RSY-a:	SLLK	R1,R3,D2(B2) 
RSY-a:	SLLG	R1,R3,D2(B2) 
RS-a:	SRDA	R1,D2(B2) 
RS-a:	SRDL	R1,D2(B2) 
RS-a:	SRA	R1,D2(B2) 
RSY-a:	SRAK	R1,R3,D2(B2) 
RSY-a:	SRAG	R1,R3,D2(B2) 
RS-a:	SRL	R1,D2(B2) 
RSY-a:	SRLK	R1,R3,D2(B2) 
RSY-a:	SRLG	R1,R3,D2(B2) 
RX-a:	ST	R1,D2(X2,B2) 
RXY-a:	STY	R1,D2(X2,B2) 
RXY-a:	STG	R1,D2(X2,B2) 
RIL-b:	STRL	R1,RI2 
RIL-b:	STGRL	R1,RI2 
RS-a:	STAM	R1,R3,D2(B2) 
RSY-a:	STAMY	R1,R3,D2(B2) 
RX-a:	STC	R1,D2(X2,B2) 
RXY-a:	STCY	R1,D2(X2,B2) 
RXY-a:	STCH	R1,D2(X2,B2) 
RS-b:	STCM	R1,M3,D2(B2) 
RSY-b:	STCMY	R1,M3,D2(B2) 
RSY-b:	STCMH	R1,M3,D2(B2) 
S:	STCK	D2(B2) 
S:	STCKF	D2(B2) 
S:	STCKE	D2(B2) 
S:	STFLE	D2(B2) 
RXY-a:	STGSC	R1,D2(X2,B2) 
RX-a:	STH	R1,D2(X2,B2) 
RXY-a:	STHY	R1,D2(X2,B2) 
RIL-b:	STHRL	R1,RI2 
RXY-a:	STHH	R1,D2(X2,B2) 
RXY-a:	STFH	R1,D2(X2,B2) 
RS-a:	STM	R1,R3,D2(B2) 
RSY-a:	STMY	R1,R3,D2(B2) 
RSY-a:	STMG	R1,R3,D2(B2) 
RSY-a:	STMH	R1,R3,D2(B2) 
RSY-b:	STOC	R1,D2(B2),M3 
RSY-b:	STOCG	R1,D2(B2),M3 
RSY-b:	STOCFH	R1,D2(B2),M3 
RXY-a:	STPQ	R1,D2(X2,B2) 
RXY-a:	STRVH	R1,D2(X2,B2) 
RXY-a:	STRV	R1,D2(X2,B2) 
RXY-a:	STRVG	R1,D2(X2,B2) 
RR:	SR	R1,R2 
RRE:	SGR	R1,R2 
RRE:	SGFR	R1,R2 
RRF-a:	SRK	R1,R2,R3 
RRF-a:	SGRK	R1,R2,R3 
RX-a:	S	R1,D2(X2,B2) 
RXY-a:	SY	R1,D2(X2,B2) 
RXY-a:	SG	R1,D2(X2,B2) 
RXY-a:	SGF	R1,D2(X2,B2) 
RX-a:	SH	R1,D2(X2,B2) 
RXY-a:	SHY	R1,D2(X2,B2) 
RXY-a:	SGH	R1,D2(X2,B2) 
RRF-a:	SHHHR	R1,R2,R3 
RRF-a:	SHHLR	R1,R2,R3 
RR:	SLR	R1,R2 
RRE:	SLGR	R1,R2 
RRE:	SLGFR	R1,R2 
RRF-a:	SLRK	R1,R2,R3 
RRF-a:	SLGRK	R1,R2,R3 
RX-a:	SL	R1,D2(X2,B2) 
RXY-a:	SLY	R1,D2(X2,B2) 
RXY-a:	SLG	R1,D2(X2,B2) 
RXY-a:	SLGF	R1,D2(X2,B2) 
RIL-a:	SLFI	R1,I2 
RIL-a:	SLGFI	R1,I2 
RRF-a:	SLHHHR	R1,R2,R3 
RRF-a:	SLHHLR	R1,R2,R3 
RRE:	SLBR	R1,R2 
RRE:	SLBGR	R1,R2 
RXY-a:	SLB	R1,D2(X2,B2) 
RXY-a:	SLBG	R1,D2(X2,B2) 
I:	SVC	I 
E:	TAM	 
SI:	TS	D2(B2) 
SI:	TM	D1(B1),I2 
SIY:	TMY	D1(B1),I2 
RI-a:	TMHH	R1,I2 
RI-a:	TMHL	R1,I2 
RI-a:	TMH	R1,I2 
RI-a:	TMLH	R1,I2 
RI-a:	TML	R1,I2 
RI-a:	TMLL	R1,I2 
S:	TABORT	D2(B2) 
SIL:	TBEGIN	D1(B1),I2 
SIL:	TBEGINC	D1(B1),I2 
S:	TEND	 
SS-a:	TR	D1(L,B1),D2(B2) 
SS-a:	TRT	D1(L,B1),D2(B2) 
RRF-c:	TRTE	R1,R2[,M3] 
RRF-c:	TRTRE	R1,R2[,M3] 
SS-a:	TRTR	D1(L,B1),D2(B2) 
RRE:	TRE	R1,R2 
RRF-c:	TROO	R1,R2[,M3] 
RRF-c:	TROT	R1,R2[,M3] 
RRF-c:	TRTO	R1,R2[,M3] 
RRF-c:	TRTT	R1,R2[,M3] 
SS-b:	UNPK	D1(L1,B1),D2(L2,B2) 
SS-a:	UNPKA	D1(L1,B1),D2(B2) 
SS-a:	UNPKU	D1(L1,B1),D2(B2) 
E:	UPT	 
SS-b:	AP	D1(L1,B1),D2(L2,B2) 
SS-b:	CP	D1(L1,B1),D2(L2,B2) 
SS-b:	DP	D1(L1,B1),D2(L2,B2) 
SS-a:	ED	D1(L,B1),D2(B2) 
SS-a:	EDMK	D1(L,B1),D2(B2) 
SS-b:	MP	D1(L1,B1),D2(L2,B2) 
SS-c:	SRP	D1(L1,B1),D2(B2),I3 
SS-b:	SP	D1(L1,B1),D2(L2,B2) 
RSL-a:	TP	D1(L1,B1) 
SS-b:	ZAP	D1(L1,B1),D2(L2,B2) 
RRE:	THDER	R1,R2 
RRE:	THDR	R1,R2 
RRF-e:	TBEDR	R1,M3,R2 
RRF-e:	TBDR	R1,M3,R2 
RRF-b:	CPSDR	R1,R3,R2 
RRE:	EFPC	R1 
RR:	LER	R1,R2 
RR:	LDR	R1,R2 
RRE:	LXR	R1,R2 
RX-a:	LE	R1,D2(X2,B2) 
RX-a:	LD	R1,D2(X2,B2) 
RXY-a:	LEY	R1,D2(X2,B2) 
RXY-a:	LDY	R1,D2(X2,B2) 
RRE:	LCDFR	R1,R2 
S:	LFPC	D2(B2) 
S:	LFAS	D2(B2) 
RRE:	LDGR	R1,R2 
RRE:	LGDR	R1,R2 
RRE:	LNDFR	R1,R2 
RRE:	LPDFR	R1,R2 
RRE:	LZER	R1 
RRE:	LZDR	R1 
RRE:	LZXR	R1 
E:	PFPO	 
S:	SRNM	D2(B2) 
S:	SRNMB	D2(B2) 
S:	SRNMT	D2(B2) 
RRE:	SFPC	R1 
RRE:	SFASR	R1 
RX-a:	STE	R1,D2(X2,B2) 
RX-a:	STD	R1,D2(X2,B2) 
RXY-a:	STEY	R1,D2(X2,B2) 
RXY-a:	STDY	R1,D2(X2,B2) 
S:	STFPC	D2(B2) 
RRE:	BSA	R1,R2 
RRE:	BAKR	R1,R2 
RRE:	BSG	R1,R2 
RRF-b:	CRDTE	R1,R3,R2[,M4] 
RRE:	CSP	R1,R2 
RRE:	CSPG	R1,R2 
RRE:	ESEA	R1 
RRE:	EPAR	R1 
RRE:	EPAIR	R1 
RRE:	ESAR	R1 
RRE:	ESAIR	R1 
RRE:	EREG	R1,R2 
RRE:	EREGG	R1,R2 
RRE:	ESTA	R1,R2 
RRE:	IAC	R1 
S:	IPK	 
RRE:	IRBM	R1,R2 
RRE:	ISKE	R1,R2 
RRE:	IVSK	R1,R2 
RRF-b:	IDTE	R1,R3,R2[,M4] 
RRF-a:	IPTE	R1,R2[,R3[,M4]] 
SSE:	LASP	D1(B1),D2(B2) 
RS-a:	LCTL	R1,R3,D2(B2) 
RSY-a:	LCTLG	R1,R3,D2(B2) 
RRF-b:	LPTEA	R1,R3,R2,M4 
SI:	LPSW	D2(B2) 
S:	LPSWE	D2(B2) 
RX-a:	LRA	R1,D2(X2,B2) 
RXY-a:	LRAY	R1,D2(X2,B2) 
RXY-a:	LRAG	R1,D2(X2,B2) 
RRE:	LURA	R1,R2 
RRE:	LURAG	R1,R2 
RRE:	MSTA	R1 
RRE:	MVPG	R1,R2 
SS-d:	MVCP	D1(R1,B1),D2(B2),R3 
SS-d:	MVCS	D1(R1,B1),D2(B2),R3 
SSE:	MVCDK	D1(B1),D2(B2) 
SS-d:	MVCK	D1(R1,B1),D2(B2),R3 
SSF:	MVCOS	D1(B1),D2(B2),R3 
SSE:	MVCSK	D1(B1),D2(B2) 
RRE:	PGIN	R1,R2 
RRE:	PGOUT	R1,R2 
RRE:	PCKMO	 
RRE:	PFMF	R1,R2 
E:	PTFF	 
RRE:	PTF	R1 
S:	PC	D2(B2) 
E:	PR	 
RRE:	PT	R1,R2 
RRE:	PTI	R1,R2 
RRE:	PALB	 
S:	PTLB	 
RRE:	RRBE	R1,R2 
RRE:	RRBM	R1,R2 
S:	RP	D2(B2) 
S:	SAC	D2(B2) 
S:	SACF	D2(B2) 
S:	SCK	D2(B2) 
S:	SCKC	D2(B2) 
E:	SCKPF	 
S:	SPT	D2(B2) 
S:	SPX	D2(B2) 
S:	SPKA	D2(B2) 
RRE:	SSAR	R1 
RRE:	SSAIR	R1 
RRF-c:	SSKE	R1,R2[,M3] 
SI:	SSM	D2(B2) 
RS-a:	SIGP	R1,R3,D2(B2) 
S:	STCKC	D2(B2) 
RS-a:	STCTL	R1,R3,D2(B2) 
RSY-a:	STCTG	R1,R3,D2(B2) 
S:	STAP	D2(B2) 
S:	STIDP	D2(B2) 
S:	STPT	D2(B2) 
S:	STFL	D2(B2) 
S:	STPX	D2(B2) 
SSE:	STRAG	D1(B1),D2(B2) 
S:	STSI	D2(B2) 
SI:	STNSM	D1(B1),I2 
SI:	STOSM	D1(B1),I2 
RRE:	STURA	R1,R2 
RRE:	STURG	R1,R2 
RRE:	TAR	R1,R2 
RRE:	TB	R1,R2 
RRE:	TPEI	R1,R2 
SSE:	TPROT	D1(B1),D2(B2) 
RS-a:	TRACE	R1,R3,D2(B2) 
RSY-a:	TRACG	R1,R3,D2(B2) 
E:	TRAP2	 
S:	TRAP4	D2(B2) 
S:	XSCH	 
S:	CSCH	 
S:	HSCH	 
S:	MSCH	D2(B2) 
S:	RCHP	 
S:	RSCH	 
S:	SAL	 
S:	SCHM	 
S:	SSCH	D2(B2) 
S:	STCPS	D2(B2) 
S:	STCRW	D2(B2) 
S:	STSCH	D2(B2) 
S:	TPI	D2(B2) 
S:	TSCH	D2(B2) 
RR:	AER	R1,R2 
RR:	ADR	R1,R2 
RR:	AXR	R1,R2 
RX-a:	AE	R1,D2(X2,B2) 
RX-a:	AD	R1,D2(X2,B2) 
RR:	AUR	R1,R2 
RR:	AWR	R1,R2 
RX-a:	AU	R1,D2(X2,B2) 
RX-a:	AW	R1,D2(X2,B2) 
RR:	CER	R1,R2 
RR:	CDR	R1,R2 
RRE:	CXR	R1,R2 
RX-a:	CE	R1,D2(X2,B2) 
RX-a:	CD	R1,D2(X2,B2) 
RRE:	CEFR	R1,R2 
RRE:	CDFR	R1,R2 
RRE:	CXFR	R1,R2 
RRE:	CEGR	R1,R2 
RRE:	CDGR	R1,R2 
RRE:	CXGR	R1,R2 
RRF-e:	CFER	R1,M3,R2 
RRF-e:	CFDR	R1,M3,R2 
RRF-e:	CFXR	R1,M3,R2 
RRF-e:	CGER	R1,M3,R2 
RRF-e:	CGDR	R1,M3,R2 
RRF-e:	CGXR	R1,M3,R2 
RR:	DER	R1,R2 
RR:	DDR	R1,R2 
RRE:	DXR	R1,R2 
RX-a:	DE	R1,D2(X2,B2) 
RX-a:	DD	R1,D2(X2,B2) 
RR:	HER	R1,R2 
RR:	HDR	R1,R2 
RR:	LTER	R1,R2 
RR:	LTDR	R1,R2 
RRE:	LTXR	R1,R2 
RR:	LCER	R1,R2 
RR:	LCDR	R1,R2 
RRE:	LCXR	R1,R2 
RRE:	FIER	R1,R2 
RRE:	FIDR	R1,R2 
RRE:	FIXR	R1,R2 
RRE:	LDER	R1,R2 
RRE:	LXDR	R1,R2 
RRE:	LXER	R1,R2 
RXE:	LDE	R1,D2(X2,B2) 
RXE:	LXD	R1,D2(X2,B2) 
RXE:	LXE	R1,D2(X2,B2) 
RR:	LNER	R1,R2 
RR:	LNDR	R1,R2 
RRE:	LNXR	R1,R2 
RR:	LPER	R1,R2 
RR:	LPDR	R1,R2 
RRE:	LPXR	R1,R2 
RR:	LEDR	R1,R2 
RR:	LDXR	R1,R2 
RR:	LRER	R1,R2 
RR:	LRDR	R1,R2 
RRE:	LEXR	R1,R2 
RRE:	MEER	R1,R2 
RR:	MDR	R1,R2 
RR:	MXR	R1,R2 
RR:	MDER	R1,R2 
RR:	MXDR	R1,R2 
RR:	MER	R1,R2 
RXE:	MEE	R1,D2(X2,B2) 
RX-a:	MD	R1,D2(X2,B2) 
RX-a:	MDE	R1,D2(X2,B2) 
RX-a:	MXD	R1,D2(X2,B2) 
RX-a:	ME	R1,D2(X2,B2) 
RRD:	MAER	R1,R3,R2 
RRD:	MADR	R1,R3,R2 
RXF:	MAE	R1,R3,D2(X2,B2) 
RXF:	MAD	R1,R3,D2(X2,B2) 
RRD:	MSER	R1,R3,R2 
RRD:	MSDR	R1,R3,R2 
RXF:	MSE	R1,R3,D2(X2,B2) 
RXF:	MSD	R1,R3,D2(X2,B2) 
RRD:	MAYR	R1,R3,R2 
RRD:	MAYHR	R1,R3,R2 
RRD:	MAYLR	R1,R3,R2 
RXF:	MAY	R1,R3,D2(X2,B2) 
RXF:	MAYH	R1,R3,D2(X2,B2) 
RXF:	MAYL	R1,R3,D2(X2,B2) 
RRD:	MYR	R1,R3,R2 
RRD:	MYHR	R1,R3,R2 
RRD:	MYLR	R1,R3,R2 
RXF:	MY	R1,R3,D2(X2,B2) 
RXF:	MYH	R1,R3,D2(X2,B2) 
RXF:	MYL	R1,R3,D2(X2,B2) 
RRE:	SQER	R1,R2 
RRE:	SQDR	R1,R2 
RRE:	SQXR	R1,R2 
RXE:	SQE	R1,D2(X2,B2) 
RXE:	SQD	R1,D2(X2,B2) 
RR:	SER	R1,R2 
RR:	SDR	R1,R2 
RR:	SXR	R1,R2 
RX-a:	SE	R1,D2(X2,B2) 
RX-a:	SD	R1,D2(X2,B2) 
RR:	SUR	R1,R2 
RR:	SWR	R1,R2 
RX-a:	SU	R1,D2(X2,B2) 
RX-a:	SW	R1,D2(X2,B2) 
RRE:	AEBR	R1,R2 
RRE:	ADBR	R1,R2 
RRE:	AXBR	R1,R2 
RXE:	AEB	R1,D2(X2,B2) 
RXE:	ADB	R1,D2(X2,B2) 
RRE:	CEBR	R1,R2 
RRE:	CDBR	R1,R2 
RRE:	CXBR	R1,R2 
RXE:	CEB	R1,D2(X2,B2) 
RXE:	CDB	R1,D2(X2,B2) 
RRE:	KEBR	R1,R2 
RRE:	KDBR	R1,R2 
RRE:	KXBR	R1,R2 
RXE:	KEB	R1,D2(X2,B2) 
RXE:	KDB	R1,D2(X2,B2) 
RRE:	CEFBR	R1,R2 
RRE:	CDFBR	R1,R2 
RRE:	CXFBR	R1,R2 
RRE:	CEGBR	R1,R2 
RRE:	CDGBR	R1,R2 
RRE:	CXGBR	R1,R2 
RRF-e:	CEFBRA	R1,M3,R2,M4 
RRF-e:	CDFBRA	R1,M3,R2,M4 
RRF-e:	CXFBRA	R1,M3,R2,M4 
RRF-e:	CEGBRA	R1,M3,R2,M4 
RRF-e:	CDGBRA	R1,M3,R2,M4 
RRF-e:	CXGBRA	R1,M3,R2,M4 
RRF-e:	CELFBR	R1,M3,R2,M4 
RRF-e:	CDLFBR	R1,M3,R2,M4 
RRF-e:	CXLFBR	R1,M3,R2,M4 
RRF-e:	CELGBR	R1,M3,R2,M4 
RRF-e:	CDLGBR	R1,M3,R2,M4 
RRF-e:	CXLGBR	R1,M3,R2,M4 
RRF-e:	CFEBR	R1,M3,R2 
RRF-e:	CFDBR	R1,M3,R2 
RRF-e:	CFXBR	R1,M3,R2 
RRF-e:	CGEBR	R1,M3,R2 
RRF-e:	CGDBR	R1,M3,R2 
RRF-e:	CGXBR	R1,M3,R2 
RRF-e:	CFEBRA	R1,M3,R2,M4 
RRF-e:	CFDBRA	R1,M3,R2,M4 
RRF-e:	CFXBRA	R1,M3,R2,M4 
RRF-e:	CGEBRA	R1,M3,R2,M4 
RRF-e:	CGDBRA	R1,M3,R2,M4 
RRF-e:	CGXBRA	R1,M3,R2,M4 
RRF-e:	CLFEBR	R1,M3,R2,M4 
RRF-e:	CLFDBR	R1,M3,R2,M4 
RRF-e:	CLFXBR	R1,M3,R2,M4 
RRF-e:	CLGEBR	R1,M3,R2,M4 
RRF-e:	CLGDBR	R1,M3,R2,M4 
RRF-e:	CLGXBR	R1,M3,R2,M4 
RRE:	DEBR	R1,R2 
RRE:	DDBR	R1,R2 
RRE:	DXBR	R1,R2 
RXE:	DEB	R1,D2(X2,B2) 
RXE:	DDB	R1,D2(X2,B2) 
RRF-b:	DIEBR	R1,R3,R2,M4 
RRF-b:	DIDBR	R1,R3,R2,M4 
RRE:	LTEBR	R1,R2 
RRE:	LTDBR	R1,R2 
RRE:	LTXBR	R1,R2 
RRE:	LCEBR	R1,R2 
RRE:	LCDBR	R1,R2 
RRE:	LCXBR	R1,R2 
RRF-e:	FIEBR	R1,M3,R2 
RRF-e:	FIDBR	R1,M3,R2 
RRF-e:	FIXBR	R1,M3,R2 
RRF-e:	FIEBRA	R1,M3,R2,M4 
RRF-e:	FIDBRA	R1,M3,R2,M4 
RRF-e:	FIXBRA	R1,M3,R2,M4 
RRE:	LDEBR	R1,R2 
RRE:	LXDBR	R1,R2 
RRE:	LXEBR	R1,R2 
RXE:	LDEB	R1,D2(X2,B2) 
RXE:	LXDB	R1,D2(X2,B2) 
RXE:	LXEB	R1,D2(X2,B2) 
RRE:	LNEBR	R1,R2 
RRE:	LNDBR	R1,R2 
RRE:	LNXBR	R1,R2 
RRE:	LPEBR	R1,R2 
RRE:	LPDBR	R1,R2 
RRE:	LPXBR	R1,R2 
RRE:	LEDBR	R1,R2 
RRE:	LDXBR	R1,R2 
RRE:	LEXBR	R1,R2 
RRF-e:	LEDBRA	R1,M3,R2,M4 
RRF-e:	LDXBRA	R1,M3,R2,M4 
RRF-e:	LEXBRA	R1,M3,R2,M4 
RRE:	MEEBR	R1,R2 
RRE:	MDBR	R1,R2 
RRE:	MXBR	R1,R2 
RRE:	MDEBR	R1,R2 
RRE:	MXDBR	R1,R2 
RXE:	MEEB	R1,D2(X2,B2) 
RXE:	MDB	R1,D2(X2,B2) 
RXE:	MDEB	R1,D2(X2,B2) 
RXE:	MXDB	R1,D2(X2,B2) 
RRD:	MAEBR	R1,R3,R2 
RRD:	MADBR	R1,R3,R2 
RXF:	MAEB	R1,R3,D2(X2,B2) 
RXF:	MADB	R1,R3,D2(X2,B2) 
RRD:	MSEBR	R1,R3,R2 
RRD:	MSDBR	R1,R3,R2 
RXF:	MSEB	R1,R3,D2(X2,B2) 
RXF:	MSDB	R1,R3,D2(X2,B2) 
RRE:	SQEBR	R1,R2 
RRE:	SQDBR	R1,R2 
RRE:	SQXBR	R1,R2 
RXE:	SQEB	R1,D2(X2,B2) 
RXE:	SQDB	R1,D2(X2,B2) 
RRE:	SEBR	R1,R2 
RRE:	SDBR	R1,R2 
RRE:	SXBR	R1,R2 
RXE:	SEB	R1,D2(X2,B2) 
RXE:	SDB	R1,D2(X2,B2) 
RXE:	TCEB	R1,D2(X2,B2) 
RXE:	TCDB	R1,D2(X2,B2) 
RXE:	TCXB	R1,D2(X2,B2) 
RRF-a:	ADTR	R1,R2,R3 
RRF-a:	AXTR	R1,R2,R3 
RRF-a:	ADTRA	R1,R2,R3,M4 
RRF-a:	AXTRA	R1,R2,R3,M4 
RRE:	CDTR	R1,R2 
RRE:	CXTR	R1,R2 
RRE:	KDTR	R1,R2 
RRE:	KXTR	R1,R2 
RRE:	CEDTR	R1,R2 
RRE:	CEXTR	R1,R2 
RRE:	CDGTR	R1,R2 
RRE:	CXGTR	R1,R2 
RRF-e:	CDGTRA	R1,M3,R2,M4 
RRF-e:	CXGTRA	R1,M3,R2,M4 
RRF-e:	CDFTR	R1,M3,R2,M4 
RRF-e:	CXFTR	R1,M3,R2,M4 
RRF-e:	CDLGTR	R1,M3,R2,M4 
RRF-e:	CXLGTR	R1,M3,R2,M4 
RRF-e:	CDLFTR	R1,M3,R2,M4 
RRF-e:	CXLFTR	R1,M3,R2,M4 
RSL-b:	CDPT	R1,D2(L2,B2),M3 
RSL-b:	CXPT	R1,D2(L2,B2),M3 
RRE:	CDSTR	R1,R2 
RRE:	CXSTR	R1,R2 
RRE:	CDUTR	R1,R2 
RRE:	CXUTR	R1,R2 
RSL-b:	CDZT	R1,D2(L2,B2),M3 
RSL-b:	CXZT	R1,D2(L2,B2),M3 
RRF-e:	CGDTR	R1,M3,R2 
RRF-e:	CGXTR	R1,M3,R2 
RRF-e:	CGDTRA	R1,M3,R2,M4 
RRF-e:	CGXTRA	R1,M3,R2,M4 
RRF-e:	CFDTR	R1,M3,R2,M4 
RRF-e:	CFXTR	R1,M3,R2,M4 
RRF-e:	CLGDTR	R1,M3,R2,M4 
RRF-e:	CLGXTR	R1,M3,R2,M4 
RRF-e:	CLFDTR	R1,M3,R2,M4 
RRF-e:	CLFXTR	R1,M3,R2,M4 
RSL-b:	CPDT	R1,D2(L2,B2),M3 
RSL-b:	CPXT	R1,D2(L2,B2),M3 
RRF-d:	CSDTR	R1,R2,M4 
RRF-d:	CSXTR	R1,R2,M4 
RRE:	CUDTR	R1,R2 
RRE:	CUXTR	R1,R2 
RSL-b:	CZDT	R1,D2(L2,B2),M3 
RSL-b:	CZXT	R1,D2(L2,B2),M3 
RRF-a:	DDTR	R1,R2,R3 
RRF-a:	DXTR	R1,R2,R3 
RRF-a:	DDTRA	R1,R2,R3,M4 
RRF-a:	DXTRA	R1,R2,R3,M4 
RRE:	EEDTR	R1,R2 
RRE:	EEXTR	R1,R2 
RRE:	ESDTR	R1,R2 
RRE:	ESXTR	R1,R2 
RRF-b:	IEDTR	R1,R3,R2 
RRF-b:	IEXTR	R1,R3,R2 
RRE:	LTDTR	R1,R2 
RRE:	LTXTR	R1,R2 
RRF-e:	FIDTR	R1,M3,R2,M4 
RRF-e:	FIXTR	R1,M3,R2,M4 
RRF-d:	LDETR	R1,R2,M4 
RRF-d:	LXDTR	R1,R2,M4 
RRF-e:	LEDTR	R1,M3,R2,M4 
RRF-e:	LDXTR	R1,M3,R2,M4 
RRF-a:	MDTR	R1,R2,R3 
RRF-a:	MXTR	R1,R2,R3 
RRF-a:	MDTRA	R1,R2,R3,M4 
RRF-a:	MXTRA	R1,R2,R3,M4 
RRF-b:	QADTR	R1,R3,R2,M4 
RRF-b:	QAXTR	R1,R3,R2,M4 
RRF-b:	RRDTR	R1,R3,R2,M4 
RRF-b:	RRXTR	R1,R3,R2,M4 
RXF:	SLDT	R1,R3,D2(X2,B2) 
RXF:	SLXT	R1,R3,D2(X2,B2) 
RXF:	SRDT	R1,R3,D2(X2,B2) 
RXF:	SRXT	R1,R3,D2(X2,B2) 
RRF-a:	SDTR	R1,R2,R3 
RRF-a:	SXTR	R1,R2,R3 
RRF-a:	SDTRA	R1,R2,R3,M4 
RRF-a:	SXTRA	R1,R2,R3,M4 
RXE:	TDCET	R1,D2(X2,B2) 
RXE:	TDCDT	R1,D2(X2,B2) 
RXE:	TDCXT	R1,D2(X2,B2) 
RXE:	TDGET	R1,D2(X2,B2) 
RXE:	TDGDT	R1,D2(X2,B2) 
RXE:	TDGXT	R1,D2(X2,B2) 
VRR-c:	VBPERM	V1,V2,V3 
VRV:	VGEF	V1,D2(V2,B2),M3 
VRV:	VGEG	V1,D2(V2,B2),M3 
VRI-a:	VGBM	V1,I2 
VRI-b:	VGM	V1,I2,I3,M4 
VRX:	VL	V1,D2(X2,B2)[,M3] 
VRR-a:	VLR	V1,V2 
VRX:	VLREP	V1,D2(X2,B2),M3 
VRX:	VLEBRH	V1,D2(X2,B2),M3 
VRX:	VLEBRF	V1,D2(X2,B2),M3 
VRX:	VLEBRG	V1,D2(X2,B2),M3 
VRX:	VLBRREP	V1,D2(X2,B2),M3 
VRX:	VLLEBRZ	V1,D2(X2,B2),M3 
VRX:	VLBR	V1,D2(X2,B2),M3 
VRX:	VLEB	V1,D2(X2,B2),M3 
VRX:	VLEH	V1,D2(X2,B2),M3 
VRX:	VLEF	V1,D2(X2,B2),M3 
VRX:	VLEG	V1,D2(X2,B2),M3 
VRI-a:	VLEIB	V1,I2,M3 
VRI-a:	VLEIH	V1,I2,M3 
VRI-a:	VLEIF	V1,I2,M3 
VRI-a:	VLEIG	V1,I2,M3 
VRX:	VLER	V1,D2(X2,B2),M3 
VRS-c:	VLGV	R1,V3,D2(B2),M4 
VRX:	VLLEZ	V1,D2(X2,B2),M3 
VRS-a:	VLM	V1,V3,D2(B2)[,M4] 
VRS-d:	VLRLR	V1,R3,D2(B2) 
VSI:	VLRL	V1,D2(B2),I3 
VRX:	VLBB	V1,D2(X2,B2),M3 
VRS-b:	VLVG	V1,R3,D2(B2),M4 
VRR-f:	VLVGP	V1,R2,R3 
VRS-b:	VLL	V1,R3,D2(B2) 
VRR-c:	VMRH	V1,V2,V3,M4 
VRR-c:	VMRL	V1,V2,V3,M4 
VRR-c:	VPK	V1,V2,V3,M4 
VRR-b:	VPKS	V1,V2,V3,M4,M5 
VRR-b:	VPKLS	V1,V2,V3,M4,M5 
VRR-e:	VPERM	V1,V2,V3,V4 
VRR-c:	VPDI	V1,V2,V3,M4 
VRI-c:	VREP	V1,V3,I2,M4 
VRI-a:	VREPI	V1,I2,M3 
VRV:	VSCEF	V1,D2(V2,B2),M3 
VRV:	VSCEG	V1,D2(V2,B2),M3 
VRR-e:	VSEL	V1,V2,V3,V4 
VRR-a:	VSEG	V1,V2,M3 
VRX:	VST	V1,D2(X2,B2)[,M3] 
VRX:	VSTEBRH	V1,D2(X2,B2),M3 
VRX:	VSTEBRF	V1,D2(X2,B2),M3 
VRX:	VSTEBRG	V1,D2(X2,B2),M3 
VRX:	VSTBR	V1,D2(X2,B2),M3 
VRX:	VSTEB	V1,D2(X2,B2),M3 
VRX:	VSTEH	V1,D2(X2,B2),M3 
VRX:	VSTEF	V1,D2(X2,B2),M3 
VRX:	VSTEG	V1,D2(X2,B2),M3 
VRX:	VSTER	V1,D2(X2,B2),M3 
VRS-a:	VSTM	V1,V3,D2(B2)[,M4] 
VRS-d:	VSTRLR	V1,R3,D2(B2) 
VSI:	VSTRL	V1,D2(B2),I3 
VRS-b:	VSTL	V1,R3,D2(B2) 
VRR-a:	VUPH	V1,V2,M3 
VRR-a:	VUPLH	V1,V2,M3 
VRR-a:	VUPL	V1,V2,M3 
VRR-a:	VUPLL	V1,V2,M3 
VRR-c:	VA	V1,V2,V3,M4 
VRR-c:	VACC	V1,V2,V3,M4 
VRR-d:	VAC	V1,V2,V3,V4,M5 
VRR-d:	VACCC	V1,V2,V3,V4,M5 
VRR-c:	VN	V1,V2,V3 
VRR-c:	VNC	V1,V2,V3 
VRR-c:	VAVG	V1,V2,V3,M4 
VRR-c:	VAVGL	V1,V2,V3,M4 
VRR-c:	VCKSM	V1,V2,V3 
VRR-a:	VEC	V1,V2,M3 
VRR-a:	VECL	V1,V2,M3 
VRR-b:	VCEQ	V1,V2,V3,M4,M5 
VRR-b:	VCH	V1,V2,V3,M4,M5 
VRR-b:	VCHL	V1,V2,V3,M4,M5 
VRR-a:	VCLZ	V1,V2,M3 
VRR-a:	VCTZ	V1,V2,M3 
VRR-c:	VX	V1,V2,V3 
VRR-c:	VGFM	V1,V2,V3,M4 
VRR-d:	VGFMA	V1,V2,V3,V4,M5 
VRR-a:	VLC	V1,V2,M3 
VRR-a:	VLP	V1,V2,M3 
VRR-c:	VMX	V1,V2,V3,M4 
VRR-c:	VMXL	V1,V2,V3,M4 
VRR-c:	VMN	V1,V2,V3,M4 
VRR-c:	VMNL	V1,V2,V3,M4 
VRR-d:	VMAL	V1,V2,V3,V4,M5 
VRR-d:	VMAH	V1,V2,V3,V4,M5 
VRR-d:	VMALH	V1,V2,V3,V4,M5 
VRR-d:	VMAE	V1,V2,V3,V4,M5 
VRR-d:	VMALE	V1,V2,V3,V4,M5 
VRR-d:	VMAO	V1,V2,V3,V4,M5 
VRR-d:	VMALO	V1,V2,V3,V4,M5 
VRR-c:	VMH	V1,V2,V3,M4 
VRR-c:	VMLH	V1,V2,V3,M4 
VRR-c:	VML	V1,V2,V3,M4 
VRR-c:	VME	V1,V2,V3,M4 
VRR-c:	VMLE	V1,V2,V3,M4 
VRR-c:	VMO	V1,V2,V3,M4 
VRR-c:	VMLO	V1,V2,V3,M4 
VRR-d:	VMSL	V1,V2,V3,V4,M5,M6 
VRR-c:	VNN	V1,V2,V3 
VRR-c:	VNO	V1,V2,V3 
VRR-c:	VNX	V1,V2,V3 
VRR-c:	VO	V1,V2,V3 
VRR-c:	VOC	V1,V2,V3 
VRR-a:	VPOPCT	V1,V2,M3 
VRR-c:	VERLLV	V1,V2,V3,M4 
VRS-a:	VERLL	V1,V3,D2(B2),M4 
VRI-d:	VERIM	V1,V2,V3,I4,M5 
VRR-c:	VESLV	V1,V2,V3,M4 
VRS-a:	VESL	V1,V3,D2(B2),M4 
VRR-c:	VESRAV	V1,V2,V3,M4 
VRS-a:	VESRA	V1,V3,D2(B2),M4 
VRR-c:	VESRLV	V1,V2,V3,M4 
VRS-a:	VESRL	V1,V3,D2(B2),M4 
VRR-c:	VSL	V1,V2,V3 
VRR-c:	VSLB	V1,V2,V3 
VRI-d:	VSLD	V1,V2,V3,I4 
VRI-d:	VSLDB	V1,V2,V3,I4 
VRR-c:	VSRA	V1,V2,V3 
VRR-c:	VSRAB	V1,V2,V3 
VRI-d:	VSRD	V1,V2,V3,I4 
VRR-c:	VSRL	V1,V2,V3 
VRR-c:	VSRLB	V1,V2,V3 
VRR-c:	VS	V1,V2,V3,M4 
VRR-c:	VSCBI	V1,V2,V3,M4 
VRR-d:	VSBI	V1,V2,V3,V4,M5 
VRR-d:	VSBCBI	V1,V2,V3,V4,M5 
VRR-c:	VSUMG	V1,V2,V3,M4 
VRR-c:	VSUMQ	V1,V2,V3,M4 
VRR-c:	VSUM	V1,V2,V3,M4 
VRR-a:	VTM	V1,V2 
VRR-b:	VFAE	V1,V2,V3,M4[,M5] 
VRR-b:	VFEE	V1,V2,V3,M4[,M5] 
VRR-b:	VFENE	V1,V2,V3,M4[,M5] 
VRR-a:	VISTR	V1,V2,M3[,M5] 
VRR-d:	VSTRC	V1,V2,V3,V4,M5[,M6] 
VRR-d:	VSTRS	V1,V2,V3,V4,M5,[M6] 
VRR-c:	VFA	V1,V2,V3,M4,M5 
VRR-a:	WFC	V1,V2,M3,M4 
VRR-a:	WFK	V1,V2,M3,M4 
VRR-c:	VFCE	V1,V2,V3,M4,M5,M6 
VRR-c:	VFCH	V1,V2,V3,M4,M5,M6 
VRR-c:	VFCHE	V1,V2,V3,M4,M5,M6 
VRR-a:	VCFPS	V1,V2,M3,M4,M5 
VRR-a:	VCDG	V1,V2,M3,M4,M5 
VRR-a:	VCFPL	V1,V2,M3,M4,M5 
VRR-a:	VCDLG	V1,V2,M3,M4,M5 
VRR-a:	VCSFP	V1,V2,M3,M4,M5 
VRR-a:	VCGD	V1,V2,M3,M4,M5 
VRR-a:	VCLFP	V1,V2,M3,M4,M5 
VRR-a:	VCLGD	V1,V2,M3,M4,M5 
VRR-c:	VFD	V1,V2,V3,M4,M5 
VRR-a:	VFI	V1,V2,M3,M4,M5 
VRR-a:	VFLL	V1,V2,M3,M4 
VRR-a:	VFLR	V1,V2,M3,M4,M5 
VRR-c:	VFMAX	V1,V2,V3,M4,M5,M6 
VRR-c:	VFMIN	V1,V2,V3,M4,M5,M6 
VRR-c:	VFM	V1,V2,V3,M4,M5 
VRR-e:	VFMA	V1,V2,V3,V4,M5,M6 
VRR-e:	VFMS	V1,V2,V3,V4,M5,M6 
VRR-e:	VFNMA	V1,V2,V3,V4,M5,M6 
VRR-e:	VFNMS	V1,V2,V3,V4,M5,M6 
VRR-a:	VFPSO	V1,V2,M3,M4,M5 
VRR-a:	VFSQ	V1,V2,M3,M4 
VRR-c:	VFS	V1,V2,V3,M4,M5 
VRI-e:	VFTCI	V1,V2,I3,M4,M5 
VRI-f:	VAP	V1,V2,V3,I4,M5 
VRR-h:	VCP	V1,V2,M3 
VRR-i:	VCVB	R1,V2,M3[,M4] 
VRR-i:	VCVBG	R1,V2,M3[,M4] 
VRI-i:	VCVD	V1,R2,I3,M4 
VRI-i:	VCVDG	V1,R2,I3,M4 
VRI-f:	VDP	V1,V2,V3,I4,M5 
VRI-h:	VLIP	V1,I2,I3 
VRI-f:	VMP	V1,V2,V3,I4,M5 
VRI-f:	VMSP	V1,V2,V3,I4,M5 
VSI:	VPKZ	V1,D2(B2),I3 
VRI-g:	VPSOP	V1,V2,I3,I4,M5 
VRI-f:	VRP	V1,V2,V3,I4,M5 
VRI-f:	VSDP	V1,V2,V3,I4,M5 
VRI-g:	VSRP	V1,V2,I3,I4,M5 
VRI-f:	VSP	V1,V2,V3,I4,M5 
VRR-g:	VTP	V1 
VSI:	VUPKZ	V1,D2(B2),I3 
RRE:	KDSA	R1,R2 
RRF-a:	DFLTCC	R1,R2,R3 
